<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.0.7</Version>
		<Authors>Dorset Council</Authors>
		<Company>Dorset Council</Company>
		<Description>Blazor components styled to match GOV.UK Design System.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageId>Dorset-Council-UK.GdsBlazorComponents</PackageId>
		<RepositoryUrl>https://github.com/Dorset-Council-UK/GdsBlazorComponents</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<EnableDefaultContentItems>true</EnableDefaultContentItems>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.6" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>
	
</Project>
